<!DOCTYPE html>
<html>
<head>
	<title>Putar Video</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- 1. skin -->
	<link rel="stylesheet" href="//releases.flowplayer.org/6.0.4/skin/functional.css">
	 
	<!-- 2. jquery library - required for video tag based installs -->
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	 
	<!-- 3. flowplayer -->
	<script src="//releases.flowplayer.org/6.0.4/flowplayer.min.js"></script>	
</head>
<body>
<div id="wrapper">
	<div class="header">
		<h1>LOGIN USER</h1>
	</div>
	<div class="flowplayer">
   		<video>
      		<source type="video/mp4"  src="../video/login_user.mp4">
   		</video>
	</div>		
</body>
</html>