<!DOCTYPE html>
<html>
<head>
	<title>Putar Video</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrapper">
	<div class="header">
		<h1>LOGOUT</h1>
	</div>
	<video align="center" width="960" height="450" controls preload="metadata">
		<source src="../video/logout.mp4" type="video/mp4"/><!-- alamat video -->
	</video>
</body>
</html>