<!DOCTYPE html>
<html>
<head>
	<title>Putar Video</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="wrapper">
<div class="header">
		<h1>VIDEO PANDUAN SISTEM INFORMASI ADMINISTRASI PERSURATAN BADAN KEAMANAN LAUT</h1>
</div>
<div class="list">
	<img align="right" src="../images/user.png"/>
	<h1>User</h1>
		<ul>
			<li><a href="putar_video/login_user.html">Login User</a></li>
			<li><a href="putar_video/logout.html">Logout</a></li>
			<li><a href="putar_video/lihat_profil.html">Lihat Profil</a></li>
			<li><a href="putar_video/sunting_profil.html">Sunting Profil</a></li>
			<li><a href="putar_video/ganti_password.html">Mengganti Password</a></li>
		</ul>
</div>
<div class="list">
	<img align="right" src="../images/envelope.jpg"/>
	<h1>Surat</h1>
		<ul>
			<li><a href="putar_video/perbaikan_surat.html">Perbaikan Surat</a></li> <!-- Ada fungsi yang belum jalan -->
			<li><a href="putar_video/paraf_surat.html">Paraf Surat</a></li>
			<li><a href="putar_video/informasi_surat.html">Informasi Surat</a></li>
			<li><a href="putar_video/kirim_draf.html">Kirim Draf Surat Untuk Diperiksa</a></li>
			<li><a href="putar_video/terbitkan_surat.html">Terbitkan Surat</a></li>
			<li><a href="putar_video/detail_surat.html">Melihat Detail Surat</a></li>
			<li><a href="putar_video/akses_arsip_surat.html">Mengakses Arsip Surat</a></li>
			<li><a href="putar_video/pemberitahuan.html">Melihat pemberitahuan/Notifikasi</a></li>
			<li><a href="putar_video/kirim_disposisi.html">Mengirim Disposisi</a></li>
			<li><a href="putar_video/kirim_terusan.html">Mengirim Terusan</a></li>
			<li><a href="putar_video/kirim_tembusan.html">Mengirim Tembusan</a></li>
			<!-- Buat Surat -->
			<li><a href="putar_video/buat_surat/surat_keputusan.html">Buat Surat Keputusan</a></li>
			<li><a href="putar_video/buat_surat/surat_perintah.html">Buat Surat Perintah</a></li>
			<li><a href="putar_video/buat_surat/surat_tugas.html">Buat Surat Tugas</a></li>
			<li><a href="putar_video/buat_surat/surat_dinas.html">Buat Surat Dinas</a></li>
			<li><a href="putar_video/buat_surat/surat_perjalanan_luar_negeri.html">Buat Surat Dinas Perjalan ke luar Negeri</a></li>
			<li><a href="putar_video/buat_surat/surat_edaran.html">Buat Surat Edaran</a></li>
			<li><a href="putar_video/buat_surat/surat_izin.html">Buat Surat Izin</a></li>
			<li><a href="putar_video/buat_surat/surat_keterangan.html">Buat Surat Keterangan</a></li>
			<li><a href="putar_video/buat_surat/surat_keterangan_jalan.html">Buat Surat Keterangan Jalan</a></li>
			<li><a href="putar_video/buat_surat/surat_kuasa.html">Buat Surat Kuasa</a></li>
			<li><a href="putar_video/buat_surat/surat_pernyataan.html">Buat Surat Pernyataan</a></li>
			<li><a href="putar_video/buat_surat/surat_cuti.html">Buat Surat Cuti</a></li>
			<li><a href="putar_video/buat_surat/surat_undangan.html">Buat Surat Undangan</a></li>
			<li><a href="putar_video/buat_surat/surat_keterangan_datang_terlambat.html">Buat Surat Keterangan Datang Terlambat</a></li>
			<li><a href="putar_video/buat_surat/surat_keterangan_tidak_masuk.html">Buat Surat Tidak Masuk</a></li>
			<li><a href="putar_video/buat_surat/surat_keterangan_pulang_sebelum_waktunya.html">Buat Surat Pulang Sebelum Waktunya</a></li>
			<li><a href="putar_video/buat_surat/memo_internal.html">Buat Surat Memo Internal</a></li>
			<li><a href="putar_video/buat_surat/surat_agno.html">Buat Surat Agenda Nomor</a></li>
			<li><a href="putar_video/buat_surat/memo_kepala.html">Buat Surat Memo Kepala</a></li>			

		</ul>
</div>
</div>
</body>
</html>